<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p{
        margin: 20px;
        letter-spacing: 2px;
        font-family: sans-serif;
        font-weight: bold;
      }
    form {max-width: 50em;}
    input[type=text], input[type=password], input[type=email] {
      width: 250px;
      padding: 5px 15px;
      margin: 8px 30px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-sizing: border-box;
      color: black;
    }
    input[type=submit] {
      background-color: #1B3F73;
      color: white;
      padding: 10px 20px;
      margin-left: 50px;
      border: none;
      cursor: pointer;
      width: 300px;
    }
    select {
      padding: 5px 15px;
      border-radius: 20px;
    }
</style>
  </head>
  <body>
    <div style="border: 3px solid #1B3F73; border-radius:30px;  background-color: #DFE0E2; position: absolute">
    <div class="container-req" style="padding: 0; margin: 0 100;">
    <form method="POST">
        {% csrf_token %}
        {{doneform.as_p}}

        <input type="submit" value="Update">
    </form>
  </div>
    <br>
  </div>
  </body>
</html>
